{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16080\viewh15100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 You are creating a module that can be used to take quizzes!\
\
Correct Answers counter.\
Wrong Answers counter.\
\
def grading_time( correct_answers, wrong_answers)\
total_questions = correct_answers +wrong_answers\
grade = (correct_answers / total_questions) * 100\
puts \'93Your grade is: \{#grade\}\'94\
end\
\
if\
 \
welcome to the quiz\
key:value\
\
Question: \'93?\'94\
Answer_choices:[\
a. 1\
b. 2\
c. 3\
d. 7\
]\
\
puts example_questionnaire[:question]\
\
Answer_choice = get.chomp\
answer_choice\
\
ques\
\
\
\
After I\'92m done taking the quiz, you will tell me how many questions I got right. (Percentage is fine)\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
How many floor lamps are in the Ruby Kitchen at the Iron Yard Charleston?\
Answer: 4\
\
What color is the Iron Yard logo on theironyard.com?\
Answer: Black\
\
As of April 2, 2014 how many Locations does Iron Yard have?\
Answer: 9\
\
How many people are in the Iron Yard Charleston Academy for Ruby on Rails 2014 Q2?\
Answer: 9\
\
How many different types of coding classes does the Iron Yard offer?\
Answer: 3\
\
How many weeks does an Iron Yard course go for?\
Answer: 12\
\
Who is  the 2014 Charleston Iron Yard Ruby on Rails instructor?\
Answer: Nick\
\
Who is  the 2014 Charleston Iron Yard Front-End instructor?\
Answer: Calvin\
\
Is what city is the Iron Yard Charleston Located?\
Answer: Mt. Pleasant\
\
What is GROK?\
Answer: A conference with no heroes, just people hungry for tectonic shifts in thinking and doing.\
\
}