{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20040\viewh19140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 #1) 20 Minute Rule\
#2)$10,000 Question\
#3) Sore or Injured\
\
Create Headers\
Index: \
\
#####\
Create directory for project:\
mkdir projectName\
\
#cd into projectName\
cd projectName\
\
#create .rvmrc file\
vim .rvmrc\
type < \'91rvm 2.1@projectName \'97create >\
:wq\
\
#cd . to activate rvmrc hidden file\
cd .\
\
#install gemset\
gem install rails\
\
#create rails scaffold within current project directory\
\
rails new .\
\
#Update Gemfile to edit mysql2 database\
\
vim Gemfile\
\
gem \'91mysql2\'92\
:wq\
\
#install mysql gemset\
gem install mysql2\
\
#open sublime in the current directory with Rails Scaffold\
sub .\
\
## Create configurations for database\
\
edit the database.yml file within the config directory\
\
Open in sublime or vim config/database.yml\
\
\
and edit the sqlite3 with the following: Ensure to change projectName to your Project Name\
=============================\
development:\
  adapter:  'mysql2'\
  database: projectName_development\
\
# Warning: The database defined as "test" will be erased and\
# re-generated from your development database when you run "rake".\
# Do not set this db to the same as development or production.\
\
test:\
  adapter: 'mysql2'\
  database: projectName_test\
\
production:\
  adapter:  'mysql2'\
  database: projectName_production\
\
===============================\
\
#Create your database\
rake db:create\
#Restart your Rails Server\
rails server OR rails s\
\
#Check to see if your database was created properly.\
check the Sequel Pro App connect as localhost\
\
#Check your local host and make sure server is up\
\
# Setup your Routes\
\pard\pardeftab720
\cf0 vim routes.rb\
root \'91home#index'\
\
resources :movies\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
# Generate your Rails Controller Home\
rails generate controller home\
\
#Generate your App (project name) i.e. movies (Controllers are Plural)\
rails generate controller movies\
\
\'97\'97# Just in case you made your controller singular, you can destroy the controller\
rails destroy controller < controller name>\
\
# Edit the home_controller.rb and add the index\
def index\
end\
\
# Create the index.html.erb under the \'91/app/views/home/.\'92  \
vim /projectName/app/views/home/index.html.erb\
\
# Create the projectName views under /projectName/app/views/projectName/\'85\
\
vim /projectName/app/views/projectName/edit.html.erb new.html.erb show.html.erb\
\
add the data you want new and edit will be similar.\
\
show will just show a single instance\
\
#Configure you application_controller (i.e. projectName_controller.rb)\
\
# Then generate your Model\
rails generate model movie\
\
# Configure the Migrations\
tell your table what your columns should be i.e. t.string :name etc etc\
\
# After Migrations are complete migrate your db\
\
rake db:migrate\
\
#\'97In case you spelled something WONG, do a\
rake db:rollback\
\
# Update the projectName_controller.rb\
\
create the def of create and make sure the params can pass through  with the \
\
private\
	def dbName_params\
		params.require(:db).permit(:name)\
\
#   \
\
\
#\
\
\
\
When I click the Go Home, bring to a new page that only has the description field\'85. but only the description, and when the update button is clicked, going to bring back to home\
\
\
\
\
Active Record Valadation Rails\'97\'97 rails doc\
\
\
\
\
\
\
new_institution_patient\
\
\
\
\
\
\
medication\'97> patient\
\
patient \'97> instituition \
\
\
###############################################\
\
medication \'97> patient_id\
\
patient \'97> instituition_id \
\
\
\
Created medications model\
\
rails g model medication\
rails g model institution\
\
rails g controller medications\
rails g controller institution\
\
update db strings for medications and institutions\
\
\
\
\
\
from the root route\'97> \
\
\
\
=link_to 'New Patient', new_institution_patient_path(@institution)\
%ul\
  - @patients.each do |patient|\
    %li\{  class: "#\{patient.workflow_state\}"\}\
      =patient.name\
      (#\{patient.workflow_state\})\
      %br \
      =patient.description\
      - if patient.workflow_state == 'waiting'\
        =link_to "Go To Doctor", doctor_patient_path(patient), method: :patch\
        =link_to "Go To Xray", xray_patient_path(patient), method: :patch\
        =link_to "Go To Surgery", surgery_patient_path(patient), method: :patch\
        =link_to "Leave Hospital", leaving_patient_path(patient), method: :patch  \
      - elsif patient.workflow_state == 'doctor'\
        =link_to "Go To Xray", xray_patient_path(patient), method: :patch\
        =link_to "Go To Surgery", surgery_patient_path(patient), method: :patch\
        =link_to "Go To Billing", billpay_patient_path(patient), method: :patch  \
      - elsif patient.workflow_state == 'xray'\
        =link_to "Go To Surgery", surgery_patient_path(patient), method: :patch\
        =link_to "Go To Doctor", doctor_patient_path(patient), method: :patch\
        =link_to "Go To Billing", billpay_patient_path(patient), method: :patch  \
      - elsif patient.workflow_state == 'surgery'\
        =link_to "Go To Doctor", doctor_patient_path(patient), method: :patch\
        =link_to "Go To Xray", xray_patient_path(patient), method: :patch\
        =link_to "Go To Billing", billpay_patient_path(patient), method: :patch  \
      - if patient.workflow_state == 'billpay'\
        =link_to "Go Home", leaving_patient_path(patient), method: :patch \
      %br\
      =link_to 'Show Patient', patient_path(patient)    \
      =link_to 'Edit Patient', edit_patient_path(patient)\
      %br\
\
\
\
rake db:create\
\
rails generate controller home\
rails generate model institution\
rails generate controller instituition\
rails generate model patient\
rails generate controller patients\
rails generate model medication\
rails generate controller medications\
\
rails generate migration add_columns_to_institutions name:string location:string phone_number:string \
\
rails generate migration add_columns_to_patients institution_id:integer name:string workflow_state:string description:text\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
rails generate migration add_columns_to_medications patient_id:integer name:string description:text amount_dispensed:string frequency:string\
\
create index view for home\
touch index.html.haml \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \'97\'97create scaffold for institutions\
_form.html.haml\
new.html.haml\
edit.html.haml\
show.html.haml\
\
or just type\
touch _form.html.haml new.html.haml edit.html.haml show.html.haml\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \'97\'97create scaffold patients\
_form.html.haml\
new.html.haml\
edit.html.haml\
show.html.haml\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 or just type\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 touch _form.html.haml new.html.haml edit.html.haml show.html.haml\
\
\'97\'97create scaffold for medications\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 _form.html.haml\
new.html.haml\
edit.html.haml\
show.html.haml\
\
or just type\
touch _form.html.haml new.html.haml edit.html.haml show.html.haml\
\
Update Home#index\
index.html.haml\
\
\
rails generate model doctor name:string doctorable_id:integer doctorable_type:string\
\
rails generate controller doctors\
\
\
\
\
\
rails generate migration nameOfTable columnName:string name nameOFTable coulmnName2:string\
\
rails generate migration \
\
\
\
\
\
new_doctor is the render form\
\
create_doctor data is passed to be created.\
\
\
CRUD\
GET routes\
index\
show\
new\
edit\
\
\
remove doctor_id from join table\
\
rails g migration RemoveColumnFromJoinTables\
\
\
\
rake db:migrate\
\
\
\
\
\
\
Older Homeworks\'97Hospital\'97-\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/Brian-Boyd/TheIronYard/tree/master/05week-day4/HospitalApp"}}{\fldrslt https://github.com/Brian-Boyd/TheIronYard/tree/master/05week-day4/HospitalApp}}\
\
\
\
\
\
\
\
\
	\
\
}