{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh15700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Horse_Race\
\
-suggest creating a manager class\
\
1 horse CLASS for HERO\
1 horse CLASS for VILLAINS(3)\
\
HERO has motivation input with carriage return.\
VILLAINS have random, no input.\
\
Horse will move random number between 0 and 4.\
Unless specified in motivation_codes\
\
Finish Line is 20 Spaces\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 #################\
#Display all of the horses (Hero) (Villian) and Display the track(horse_movement-position)\
#Start Game\
#Accept User Input\
#Horses will move accordingly to our code\
#motivation_codes\
\
#check to see if anyone wins  Finish Line is 20 Spaces\
\
\
Finish Line is 20 Spaces\
#################\
#Display all of the horses (Hero) (Villian) and Display the track(horse_movement)\
puts hero trot\
puts villain trot\
#Start Game\
#Accept User Input\
#Horses will move accordingly to our code\
#motivation_codes\
\
#check to see if anyone wins  Finish Line is 20 Spaces\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 trots.each do |trot|\
if villain == 20\
puts \'93The Villian Wins\'94\
else\
puts \'93The Hero Wins\'94\
print\
OUTPUT:::\
\
Hero \'97\'97\'97\'97\'97>\
Villain1\'97> \
Villain2\'97\'97\'97\'97>\
Villain3\'97\'97\'97> \
\
class horse_race <\'97manager class\
\
puts \
\
class hero\
	\
class villain \
@@no_of_villain = 0\
\
attr_accessor :name, :size\
\
\
\
class motivation_code\
rand(0...4)\
\
\
Need a Win Result\
\
\
\
\
Classes \
\
\
logic to move horses \
logic to display\
\
game itself class 3 or separate file\
\
all files imported to Game\'94Horse_Race\'94\
\
\
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Orchard ==> Horse_Race\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
}